[flake8]
ignore =
    W503,
    I001,
    I004,
    I005,
    E123,
    E126,
    R503,
    R506,
    R505
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */api/views.py:R506,R505
max-complexity = 10